# Set this to the number of GPUs in your system
TRAINING_NUM_PROCESSES=1  # Change this to match your GPU count

# For single-node multi-GPU
TRAINING_NUM_MACHINES=1

# Usually 'no' is safest, but 'inductor' may boost performance on NVIDIA GPUs
TRAINING_DYNAMO_BACKEND='no'

DISABLE_UPDATES=true